<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONTACT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/style.js">
  <link rel="stylesheet" href="./css/style.css">
  </head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-7 sidenav">
      <h3><b>CONTACT US</b></h3>
      <br>
      <div class="row">
        <div class="col-sm-3">
            <h4><b>Name</b></h4>
           
        </div>
        <div class="col-sm-3">
            <h4><b>E-mail</b></h4>
            <br>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <input type="name" class="form-control" id="name"  >
                <br>
            </div>
            <div class="col-sm-3">
                <input type="email" class="form-control" id="email" >
                <br>
                <br>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-3">
                    <h4><b>Your Message</b></h4>
               <br>
           </div>
            </div>
            <div class="row">
            <form role="form">
                    <div class="col-sm-6">
                    <textarea class="form-control" rows="5" required></textarea>
             </form>
                 
                  </div>
                </div>
               <div class="row">
                    <div class="col-sm-3">
                    <br>
                    <button type="submit"  class="btn btn-success">Send</button>
                    </div>
            </div>
        </div>

    <div class="row">
        <div class="col-sm-5">
            <br>
            <br>
            <h3><b>GET IN TOUCH</b></h3>
            <br>
            <h4>341 Brakus Mission Suite 469</h4>
            <h4>+36 (0) 8621 97 7890</h4>
            <h4>hello@contactus.com</h4>
            <br>
            <div id="map" style="width:400px;height:400px;background:yellow"></div>
         <script>
            function myMap() 
    {
            var mapCanvas = document.getElementById("map");
            var mapOptions =
        {
             center: new google.maps.LatLng(51.5, -0.2), zoom: 10
        };
            var map = new google.maps.Map(mapCanvas, mapOptions);
    }
        </script>
    
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
      </div>
   </div>
</div> 
 </body>
</html>
